
server {
    listen 80;
    
    root /smogon/public/;
    
    server_name www.smogon.com smogon.com localhost;
    server_name_in_redirect on;

    location / {
	try_files $uri @smogonrunweb;
    }

    location @smogonrunweb {
        proxy_pass http://127.0.0.1:9001;
        #proxy_set_header        X-Real-IP $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header        Host $http_host;
    }

    # index index.html index.htm index.php;
    # location ~ \.php$ {
    #     include fastcgi_params;
    # 	fastcgi_pass 127.0.0.1:9000;
    # 	fastcgi_index index.php;
    # }
}
    


